# cchancs

./: .gitignore  ChatChan.sln  Program.cs  Startup.cs
ChatChan/: ChatChan.csproj  HttpService.cs  JobProcessor.cs  Program.cs  Services.cs  Startup.cs  ToDo.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
ChatChan.Tests/: ChatChan.Tests.csproj  UnitTest1.cs
ChatChan/BackendJob/: JobHost.cs  SendChatMessage.cs  SendMessage.cs
ChatChan/Common/: Constants.cs  WebAppExceptions.cs
ChatChan/Common/Configuration/: Configuration.cs  Storage.cs
ChatChan/Controller/: AccountController.cs  ChannelController.cs  ImageController.cs  ParticipantController.cs  Utilities.cs
ChatChan/Middleware/: GeneralHttpGlobalFilter.cs  GeneralMiddleware.cs  PerformanceTracker.cs  TokenAuthActionFilter.cs
ChatChan/Provider/: CoreQueries.cs  DataQueries.cs  MySqlProvider.cs  Providers.cs  _Queries.cs
ChatChan/Provider/Executor/: MySqlExecutor.cs  _Queries.cs
ChatChan/Provider/Partition/: DataPartition.cs
ChatChan/Provider/Queue/: Queues.cs
ChatChan/Provider/StoreModel/: Account.cs  Image.cs
ChatChan/Service/: AccountService.cs  ChannelService.cs  ImageService.cs  MessageService.cs  ParticipantService.cs  QueueService.cs  TokenService.cs  _Queries.cs
ChatChan/Service/Identifier/: ModelIdentifier.cs
ChatChan/Service/Model/: Account.cs  Channel.cs  Image.cs  Message.cs  Participant.cs  QueueEvent.cs  Token.cs
ChatChan/_Database/: _testenv.sql  cchan_core.sql  cchan_data.sql  cchan_db.sql
Controllers/: ValuesController.cs
(+10 files in other folders)
